@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
* {
	font-family: 'Montserrat', sans-serif;
}
body {
	background: #f1fbff;
}
.section-padding {
	padding: 50px 0;
}
#navbarSupportedContent a{
    border-bottom: 2px solid transparent;
}
#navbarSupportedContent a:hover{
    border-bottom: 2px solid rgb(248, 38, 80);
}
/* video{
	position: absolute;
	top: 50%;
	left: 50%;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: 0;
	transform: translateX(-50%) translateY(-50%);
} */
/* .navbar .getstarted {
	background: #106eea;
	margin-left: 30px;
	border-radius: 4px;
	font-weight: 400;
	color: #fff;
	text-decoration: none;
	padding: .5rem 1rem;
	line-height: 2.3;
} */
.navbar-nav a {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
}
.navbar-light .navbar-brand {
	color: #000;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
/* .navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: #000;
}
.navbar-light .navbar-nav .nav-link {
	color: #000;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #000;
} */

.w-100 {
	height: 100vh;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}
.main .carousel-item{
	height: 100vh;
	min-height: 300px;
}
.main .carousel-caption{
	bottom: 220px;
	z-index: 2;
}
.main .carousel-caption h5{
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
}
.main .carousel-caption p{
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.8;
}
.main .carousel-caption a{
	text-transform: uppercase;
	text-decoration: none;
	background: rgb(248, 38, 80);
	padding: 5px 20px;
	display: inline-block;
	color: #fff;
	margin-top: 15px;
	border-radius: 5px;
} 
.main .carousel-inner::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.4);
	z-index: 1;
}
/* span h2{
	padding-bottom: 10px;
    border-bottom: 3px solid rgb(248, 38, 80);
    line-height: 40px;
} */

.testimonial-area{
	padding: 80px 0;
	background-image: url(images/bg.png);
	background-size: cover;
	background-position: center;
}
.icon-area{
	text-align: center;
}
.icon-area i{
	color: rgb(248, 38, 80);
	font-size: 80px;
	margin-top: 20px;
}
.content p{
	color: #6f6b80;
	width: 60%;
	margin: auto;
	margin-top: 30px;
}
.person{
	width: 100px;
	height: 100px;
	display: block;
	margin: auto;
	border-radius: 50%;
	overflow: hidden;
	border: 5px solid rgb(248, 38, 80);
	margin-top: 50px;
}
.person img{
	width: 100%;
}
.content h5{
	font-weight: 900;
	margin-top: 15px;
}
.testimonial-area .carousel-indicators{
	bottom: -80px;
}
.testimonial-area .carousel-indicators [data-bs-target]{
   width: 60px;
   height: 10px;
   background-color: rgb(248, 38, 80);
}

.portfolio .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
	height: 90vh;
}
.portfolio .card h2{
    font-size: 20px;
}
.portfolio .card p{
	font-size: 10px;
}
.team .card {
	box-shadow: 2px 2px 10px rgb(248, 38, 80);
}
.services .card-body i {
	font-size: 50px;
}
.team .card-body i {
	font-size: 20px;
}
@media only screen and (min-width: 576px) and (max-width: 991px) {
	.main .carousel-item{
		min-height: 600px;
		position: relative;
	}
	.portfolio .card{
		height: auto;
		padding: 20px;
	}
	.main .carousel-caption {
		bottom: 370px;
	}
	.main .carousel-caption p {
		width: 100%;
	}
	.section-header p{
		width: 85%;
	}
	.content p{
		width: 95%;
	}
	.card {
		margin-bottom: 30px;
	}
	.img-area img {
		width: 100%;
	}
}
@media only screen and (max-width: 767px) {
	.navbar-nav {
		text-align: center;
	}
	.main .carousel-item{
		min-height: 600px;
		position: relative;
	}
	.about-img{
		padding: 20px;
	}
	.main .carousel-caption {
		bottom: 165px;
	}
	.main .carousel-caption h5 {
		font-size: 25px;
	}
	.portfolio .card{
		height: auto;
		padding: 20px;
	}
	.main .carousel-caption a {
		padding: 10px 15px;
		font-size: 14px;
	}
	.about-text {
		padding-top: 50px;
	}
	.card {
		margin-bottom: 30px;
	}
	.section-header p{
		width: 95%;
	}
	.content p{
		width: 100%;
	}
	.testimonial-area{
		padding: 30px 0;
	}
	.icon-area i{
		font-size: 50px;
	}
}